// common

const OP_TRANSFER = 0xf8a7ea5;
const OP_TRANSFER_NOTIFICATION = 0x7362d09c;
const OP_INTERNAL_TRANSFER = 0x178d4519;
const OP_EXCESSES = 0xd53276db;
const OP_BURN = 0x595f07bc;
const OP_BURN_NOTIFICATION = 0x7bdd97de;

const OP_PROVIDE_WALLET_ADDRESS = 0x2c76b973;
const OP_TAKE_WALLET_ADDRESS = 0xd1735400;

const OP_TOP_UP = 0xd372158c;

const ERROR_INVALID_OP = 72;
const ERROR_WRONG_OP = 0xffff;
const ERROR_NOT_OWNER = 73;
const ERROR_NOT_VALID_WALLET = 74;
const ERROR_WRONG_WORKCHAIN = 333;

// jetton-minter

const OP_MINT = 21;
const OP_CHANGE_ADMIN = 0x6501f354;
const OP_CLAIM_ADMIN = 0xfb88e119;
const OP_DROP_ADMIN = 0x7431f221;
const OP_UPGRADE = 0x2508d66a;
const OP_CHANGE_METADATA_URI = 0xcb862902;

// jetton-wallet

const OP_SET_STATUS = 0xeed236d3;

const ERROR_CONTRACT_LOCKED = 45;
const ERROR_BALANCE_ERROR = 47;
const ERROR_NOT_ENOUGH_GAS = 48;
const ERROR_INVALID_MESSAGE = 49;
